# cloudformationcalculator

./: README.md  deploy_ec2.sh  deploy_lambda.sh  packaged-template.yaml  pom.xml  test-template.yaml
src/main/java/com/ekingunoncu/cloudformationcalculator/: AbstractHandler.java  Handler.java  SpringConfig.java
src/main/java/com/ekingunoncu/cloudformationcalculator/model/: CalculateInstanceTypeInput.java  InstanceCriteria.java
src/main/java/com/ekingunoncu/cloudformationcalculator/service/: CalculateInstanceTypeService.java
src/test/java/com/ekingunoncu/cloudformationcalculator/service/: CalculateInstanceTypeServiceTest.java
